# GitDemo

./: .project  pom.xml  testngCucumber.xml
src/main/java/shareTask/: App.java
src/test/java/Configurations/: TestData.xlsx
src/test/java/FeatureFiles/: Account.feature  Dashboard.feature  Login.feature
src/test/java/Pages/: AcceptOfferPage.java  AccountPage.java  BidTaskPage.java  BrokenLinkTest.java  DashboardPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PostTaskPage.java  ProfilePage.java  RegisterPage.java  SkillsPage.java  VerificationPage.java
src/test/java/Runner/: Test01objtest.java  TestRun.java  TestRunIDE.java  TestRunner.java  TestRunnerSimple.java
src/test/java/StepDefinitions/: Dashboard_StepDef.java  DryTest_StepDef.java  Login_StepDef.java  Register_StepDef.java  VATCheck_StepDef.java
src/test/java/Util/: Decryptor.java  ExcelData.java  ExtentReporterNG.java  TestBase.java  TestUtil.java  Xls_Reader.java  listeners.java
src/test/java/shareTask/: AppTest.java
