browser = chrome
url = https://www.sharetask.eu/

First_Name = Ayyappan
Last_Name = Sivatharisanam
Email_Address = ayyappan.sivatharisanam@gmail.com
username = ayyappan.sivatharisanam@gmail.com
password = pvEdpfV9bBdnOCpa+6NhnQ==
